# Remove default prefix key
unbind C-b

# Set prefix key to ^P
set -g prefix C-p
bind C-p send-prefix

# Enable UTF-8, we can also use -u from the commandline?
setw -g utf8 on
#set utf8-default on

# Enable xterm 256-color mode
#set -g default-terminal "screen-256color"

# Use vi-style keys
set -g status-keys vi
setw -g mode-keys vi

# Some text in the right status window...
set -g status-right "#(hostname -s):%H:%M"

# Confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Start window indexing at one instead of zero
set -g base-index 1
