# $hgid:

# Remove default prefix key
unbind C-b

# Set prefix key to ^P
set -g prefix C-p
bind C-p send-prefix

# Enable UTF-8, we can also use -u from the commandline?
setw -g utf8 on
#set utf8-default on

# Enable xterm 256-color mode
#set -g default-terminal "screen-256color"

# Use vi-style keys
set -g status-keys vi
setw -g mode-keys vi

# Text in status bar
set -g status-left ""
set -g status-right "#(hostname -s):%H:%M"

# Status bar colours
setw -g status-bg green
setw -g status-fg black
setw -g window-status-format "#[bg=green,fg=black] #I:#W#F "
setw -g window-status-current-format "#[bg=yellow,fg=black] #I:#W#F "

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux [#S:#I:#P] #T'

# Confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Start pane & window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

bind N swap-window -t +1
bind P swap-window -t -1

bind R                                      \
	set -g renumber-windows on\;            \
	new-window\; kill-window\;              \
	set -g renumber-windows off\;
