want_opt="
junegunn      / vader.vim
"

want_start="
w0rp          / ale
Carpetsmoker  / auto_mkdir2.vim
maralla       / completor.vim
Carpetsmoker  / default2.vim
Carpetsmoker  / globedit.vim
Carpetsmoker  / listnav.vim
Carpetsmoker  / scomplete.vim
Carpetsmoker  / softwrap.vim
godlygeek     / tabular
Carpetsmoker  / undofile_warn.vim
chrisbra      / unicode.vim
justinmk      / vim-dirvish
sgur          / vim-editorconfig
djmoch        / vim-makejob
joereynolds   / vim-minisnip
romainl       / vim-qf
Carpetsmoker  / xdg_open.vim

# Filetypes
Carpetsmoker  / gopher.vim        # ft=go
tweekmonster  / helpful.vim       # ft=vim
Carpetsmoker  / helplink.vim      # ft=help
kchmck        / vim-coffee-script # ft=coffee
mhinz         / vim-lookup        # ft=vim
cespare       / vim-toml          # ft=toml
machakann     / vim-vimhelplint   # ft=help
posva         / vim-vue           # ft=vue
lmeijvogel    / vim-yaml-helper   # ft=yaml
"

# TODO: delete to "d automatically?
# https://github.com/AndrewRadev/undoquit.vim
# https://github.com/AndrewRadev/whitespaste.vim
# https://github.com/kana/vim-smartword
# https://github.com/andymass/vim-matchup       # TODO: nice but too annoying
# https://github.com/vim-scripts/LargeFile      # TODO: make better version

# vim:ft=sh
