# Location to put the plugins. The "start" and "opt" directories will be added
# automatically.
# This value is the default.
#install_dir="$HOME/.vim/pack/plugins"

# Put these repositories in $install_dir/opt; every line is a GitHub repository
# in the familiar form of "username/name". You can put whitespaces around the /,
# if you want. I like it so I can keep it a bit more organized.
#
# Protip: use visual mode to select all the repos and then use:
#   :'<,'>sort /\//
# to sort by repo name instead of author

# Put these in $install_dir/opt.
want_opt="
Carpetsmoker / complete_email.vim
Carpetsmoker / helplink.vim
godlygeek    / tabular
dhruvasagar  / vim-table-mode
machakann    / vim-vimhelplint
mattn        / gist-vim
"

# Put these repositories in $install_dir/start
want_start="
w0rp         / ale
Carpetsmoker / auto_mkdir2.vim
Carpetsmoker / globedit.vim
vim-scripts  / LargeFile
#Carpetsmoker / powersearch.vim
abaldwin88   / roamer.vim
AndrewRadev  / splitjoin.vim  # TODO: doesn't seem to work very well for Go?
Carpetsmoker / startscreen.vim
Carpetsmoker / undofile_warn.vim
chrisbra     / unicode.vim
kchmck       / vim-coffee-script
justinmk     / vim-dirvish
kopischke    / vim-fetch
tpope        / vim-fugitive
fatih        / vim-go
andymass     / vim-matchup
joereynolds  / vim-minisnip  #KeyboardFire / vim-minisnip
romainl      / vim-qf
tpope        / vim-rhubarb
Carpetsmoker / xdg_open.vim
"

# https://github.com/romainl/vim-qlist
# https://github.com/ajh17/VimCompletesMe/blob/master/plugin/VimCompletesMe.vim
# rhysd/committia.vim
# https://github.com/mhinz/vim-lookup
# https://github.com/mhinz/vim-rfc
# https://github.com/MattesGroeger/vim-bookmarks
# https://github.com/dohsimpson/vim-macroeditor
#gioele       / vim-autoswap
#hail2u       / vim-css3-syntax
#will133      / vim-dirdiff
#easymotion   / vim-easymotion
#groenewege   / vim-less
#justinmk     / vim-sneak
#tpope        / vim-surround
