want_opt="
chrisbra      / Colorizer
dhruvasagar   / vim-table-mode
"

want_start="
w0rp          / ale
Carpetsmoker  / auto_mkdir2.vim
Carpetsmoker  / default2.vim
Carpetsmoker  / git.vim
Carpetsmoker  / globedit.vim
Carpetsmoker  / listnav.vim
Carpetsmoker  / scomplete.vim
Carpetsmoker  / softwrap.vim
Carpetsmoker  / undofile_warn.vim
chrisbra      / unicode.vim
MattesGroeger / vim-bookmarks
justinmk      / vim-dirvish
tommcdo       / vim-lion
joereynolds   / vim-minisnip
romainl       / vim-qf
Carpetsmoker  / xdg_open.vim

# Filetypes
tweekmonster  / helpful.vim       # ft=vim
Carpetsmoker  / helplink.vim      # ft=help
kchmck        / vim-coffee-script # ft=coffee
fatih         / vim-go            # ft=go
mhinz         / vim-lookup        # ft=vim
cespare       / vim-toml          # ft=toml
machakann     / vim-vimhelplint   # ft=help
lmeijvogel    / vim-yaml-helper   # ft=yaml
"

#  ./start/editorconfig-vim

# https://github.com/andymass/vim-matchup       # TODO: nice but too annoying
# https://github.com/mhinz/vim-rfc              # TODO: depends on nokogiri, netrw
# https://github.com/vim-scripts/LargeFile      # TODO: make better version
# https://github.com/AndrewRadev/splitjoin.vim  # TODO: doesn't seem to work very well for Go?

# vim:ft=sh
