# Location to put the plugins. The "start" and "opt" directories will be added
# automatically.
# This value is the default.
#install_dir="$HOME/.vim/pack/plugins"

# Put these repositories in $install_dir/opt; every line is a GitHub repository
# in the familiar form of "username/name". You can put whitespaces around the /,
# if you want. I like it so I can keep it a bit more organized.
#
# Protip: use visual mode to select all the repos and then use:
#   :'<,'>sort /\//
# to sort by repo name instead of author

# Put these in $install_dir/opt.
want_opt="
vim-scripts  / AnsiEsc.vim
Carpetsmoker / complete_email.vim
gregsexton   / gitv
Carpetsmoker / helplink.vim
godlygeek    / tabular
airblade     / vim-gitgutter
rhysd        / vim-grammarous
dhruvasagar  / vim-table-mode
machakann    / vim-vimhelplint
"

# Put these repositories in $install_dir/start
want_start="
Carpetsmoker / auto_mkdir2.vim
editorconfig / editorconfig-vim
Carpetsmoker / globedit.vim
vim-scripts  / LargeFile
#Carpetsmoker / powersearch.vim
Carpetsmoker / startscreen.vim
scrooloose   / syntastic
Carpetsmoker / undofile_warn.vim
chrisbra     / unicode.vim
kchmck       / vim-coffee-script
justinmk     / vim-dirvish
tpope        / vim-fugitive
fatih        / vim-go
KeyboardFire / vim-minisnip
tpope        / vim-unimpaired
Carpetsmoker / xdg_open.vim
"

# AndrewRadev/splitjoin.vim
# https://github.com/MattesGroeger/vim-bookmarks
# https://github.com/dohsimpson/vim-macroeditor
#gioele       / vim-autoswap
#hail2u       / vim-css3-syntax
#will133      / vim-dirdiff
#easymotion   / vim-easymotion
#groenewege   / vim-less
#justinmk     / vim-sneak
#tpope        / vim-surround
