# Location to put the plugins. The "start" and "opt" directories will be added
# automatically.
# This value is the default.
#install_dir="$HOME/.vim/pack/plugins"

# Put these repositories in $install_dir/opt; every line is a GitHub repository
# in the familiar form of "username/name". You can put whitespaces around the /,
# if you want. I like it so I can keep it a bit more organized.
#
# Protip: use visual mode to select all the repos and then use:
#   :'<,'>sort /\//V
# to sort by repo name instead of author
want_opt="
vim-scripts  / AnsiEsc.vim
godlygeek    / tabular
chrisbra     / unicode.vim
airblade     / vim-gitgutter
rhysd        / vim-grammarous
machakann    / vim-vimhelplint
"

# Put these repositories in $install_dir/start
want_start="
vim-scripts  / LargeFile
editorconfig / editorconfig-vim
scrooloose   / syntastic
justinmk     / vim-dirvish
tpope        / vim-fugitive
fatih        / vim-go
KeyboardFire / vim-minisnip
"

#gregsexton   / gitv
#gioele       / vim-autoswap
#kchmck       / vim-coffee-script
#hail2u       / vim-css3-syntax
#will133      / vim-dirdiff
#easymotion   / vim-easymotion
#groenewege   / vim-less
#justinmk     / vim-sneak
#tpope        / vim-surround
#dhruvasagar  / vim-table-mode
