want_start="
Carpetsmoker  / auto_mkdir2.vim
Carpetsmoker  / default2.vim
Carpetsmoker  / globedit.vim
godlygeek     / tabular
Carpetsmoker  / undofile_warn.vim
justinmk      / vim-dirvish
sgur          / vim-editorconfig
natebosch     / vim-lsc
joereynolds   / vim-minisnip
romainl       / vim-qf
Carpetsmoker  / xdg_open.vim

# Filetypes
Carpetsmoker  / gopher.vim        # ft=go
Carpetsmoker  / helplink.vim      # ft=help
leafgarland   / typescript-vim    # ft=typescript
machakann     / vim-vimhelplint   # ft=help

# Don't use these at the moment.
#tweekmonster  / helpful.vim       # ft=vim
#lmeijvogel    / vim-yaml-helper   # ft=yaml
#ElmCast       / elm-vim           # ft=elm
#kchmck        / vim-coffee-script # ft=coffee
#mhinz         / vim-lookup        # ft=vim
#cespare       / vim-toml          # ft=toml
#posva         / vim-vue           # ft=vue
"

# TODO: update packman to work with git URLs
# https://git.danielmoch.com/vim-makejob.git

# TODO: delete to "d automatically?
# https://github.com/AndrewRadev/undoquit.vim
# https://github.com/AndrewRadev/whitespaste.vim
# https://github.com/kana/vim-smartword
# https://github.com/andymass/vim-matchup       # TODO: nice but too annoying
# https://github.com/vim-scripts/LargeFile      # TODO: make better version

# vim:ft=sh
