want_opt="
chrisbra     / Colorizer
mattn        / gist-vim
godlygeek    / tabular
dhruvasagar  / vim-table-mode
"

want_start="
w0rp         / ale
Carpetsmoker / auto_mkdir2.vim
Carpetsmoker / globedit.vim
Carpetsmoker / startscreen.vim
Carpetsmoker / undofile_warn.vim
chrisbra     / unicode.vim
justinmk     / vim-dirvish
kopischke    / vim-fetch
joereynolds  / vim-minisnip
romainl      / vim-qf
Carpetsmoker / xdg_open.vim

# Filetypes
Carpetsmoker / helplink.vim      # ft=help
kchmck       / vim-coffee-script # ft=coffee
fatih        / vim-go            # ft=go
cespare      / vim-toml          # ft=toml
machakann    / vim-vimhelplint   # ft=help
lmeijvogel   / vim-yaml-helper   # ft=yaml
"

# andymass     / vim-matchup TODO: nice but too annoying
#powerman     / vim-plugin-AnsiEsc TODO: annoying name
#vim-scripts  / LargeFile TODO: make better version
#Carpetsmoker / powersearch.vim # TODO: fix remaining issues...
#AndrewRadev  / splitjoin.vim  # TODO: doesn't seem to work very well for Go?

#joereynolds / vim-c-manual TODO: needs to be scoped to ft=c

# Shougo/echodoc.vim TODO: do something like tis in statusline?
#andymass     / vim-matchup TODO: Doesn't work?

# https://github.com/romainl/vim-qlist
# https://github.com/ajh17/VimCompletesMe/blob/master/plugin/VimCompletesMe.vim
# rhysd/committia.vim
# https://github.com/mhinz/vim-lookup
# https://github.com/mhinz/vim-rfc
# https://github.com/MattesGroeger/vim-bookmarks
# https://github.com/dohsimpson/vim-macroeditor
#gioele       / vim-autoswap
#hail2u       / vim-css3-syntax
#will133      / vim-dirdiff
#easymotion   / vim-easymotion
#groenewege   / vim-less
#justinmk     / vim-sneak
#tpope        / vim-surround

# vim:ft=sh
