# $dotid$

install_dir="$HOME/.vim/vim-addons"

want="
vim-scripts / AnsiEsc.vim
vim-scripts / LargeFile
gregsexton  / gitv
scrooloose  / syntastic
godlygeek   / tabular
chrisbra    / unicode.vim
kchmck      / vim-coffee-script
hail2u      / vim-css3-syntax
will133     / vim-dirdiff
justinmk    / vim-dirvish
tpope       / vim-fugitive
airblade    / vim-gitgutter
fatih       / vim-go
groenewege  / vim-less
tpope       / vim-surround
dhruvasagar / vim-table-mode
machakann   / vim-vimhelplint
"
