# $Config$

WRKDIRPREFIX=	/usr/obj
PORTSDIR=	/ports

# Whole bunch of stuff I almost never want
NOPORTDOCS=	yes
WITHOUT_HAL=	yes
WITHOUT_DBUS=	yes
WITH_IPV6=	yes
WITHOUT_CUPS=	yes
WITHOUT_GNOME=	yes
WITHOUT_KDE=	yes
WITHOUT_ESOUND=	yes
WITHOUT_ESD=	yes
WITHOUT_GSTREAMER=yes
WITHOUT_XINE=	yes
WITHOUT_LIBXINE=yes
WITOUT_NLS=	yes
WITHOUT_GNOMEVFS=yes
