# $Config$

WRKDIRPREFIX=/usr/obj
PORTSDIR=/ports

.if (${OSVERSION} > 900000)
.ifndef (NO_CLANG)
.if !defined(CC) || ${CC} == "cc"
CC=clang
.endif
.if !defined(CXX) || ${CXX} == "c++"
CXX=clang++
.endif
.endif

NO_WERROR=
WERROR=
NO_FSCHG=
.endif

WITH_LCD_FILTERING=y
WITH_IPV6=y

# Whole bunch of stuff I almost never want
NOPORTDOCS=y
NO_GUI=y
WITHOUT_CUPS=y
WITHOUT_DBUS=y
WITHOUT_ESD=y
WITHOUT_ESOUND=y
WITHOUT_GCONF=y
WITHOUT_GNOME=y
WITHOUT_GNOMEVFS=y
WITHOUT_GSTREAMER=y
WITHOUT_HAL=y
WITHOUT_KDE=y
WITHOUT_LIBXINE=y
WITHOUT_XINE=y
WITOUT_NLS=y
