[redshift]
temp-day=6500
temp-night=4500
;temp-night=3500

;brightness=0.5
brightness=0.7

; 1.8 only
;brightness-day=0.5
;brightness-night=0.5

; Set the screen gamma (for all colors, or each color channel individually)
;gamma=0.8
;gamma=0.8:0.7:0.8

location-provider=manual

[manual]
lat=51.50
lon=5.45
