[redshift]
temp-day=6500
temp-night=4000

brightness=0.5
;brightness-day=0.5
;brightness-night=0.5

; Set the screen gamma (for all colors, or each color channel individually)
;gamma=0.8
;gamma=0.8:0.7:0.8

;According to the geoclue provider we're at: 51.72, 5.37
