# Remove default prefix key and set prefix key to ^P
unbind C-b
set -g prefix C-p
bind C-p send-prefix

# Enable UTF-8
# Since 2.2 (April 2016) this has been removed in favour of autodetection
#setw -g utf8 on
#set utf8-default on

# Enable xterm 256-color mode
set -g default-terminal "screen-256color"

# Use vi-style keys
set -g status-keys vi
setw -g mode-keys vi

# Longer history
set -g history-limit 10000

# Mouse
#set -g mouse on
#bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Text in status bar
set -g status-left ""
set -g status-right "#(hostname -s):%H:%M"

# Status bar colours
setw -g status-bg green
setw -g status-fg black
setw -g window-status-format "#[bg=green,fg=black] #I:#W#F "
setw -g window-status-current-format "#[bg=yellow,fg=black] #I:#W#F "

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string 'tmux [#S:#I:#P] #T'
#set-option -g escape-time 50

# Confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# Start pane & window indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Move window to left/right
bind N swap-window -t +1
bind P swap-window -t -1

# Renumber windows sequentially
bind R \
	set -g renumber-windows on\; \
	new-window\; kill-window\; \
	set -g renumber-windows off\;

# Find URLs
bind-key u \
	capture-pane \; save-buffer /tmp/tmux-buffer \; \
	new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Start session
#bind S \
#	new  -n WindowName Command \
#	neww -n WindowName Command
