[redshift]
temp-day=6500
temp-night=4500
brightness-day=1
brightness-night=1

; Set the screen gamma (for all colors, or each color channel individually)
;gamma=0.8
;gamma=0.8:0.7:0.8

location-provider=manual

[manual]
lat=51.50
lon=5.45
