# https://mpv.io/manual/stable/#configurable-options
# layout=box
# minmousemove=3

# Show OSD if mouse moves anywhere.
deadzonesize=0

hidetimeout=1000

# timetotal=yes

boxmaxchars=140

# String that supports property expansion that will be displayed as OSC title.
# ASS tags are escaped, and newlines and trailing slashes are stripped.
title=${media-title}
